<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Object Detection App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

        <style>
            img {
              max-width: 600px;
              height: auto;
            }

            .imageViewer {
                position: relative;
                float: left;
                width: calc(100% - 20px);  /*  100% */
                margin: 10px;
                cursor: pointer;
            }
        
            .imageViewer p {
                position: absolute;
                padding: 5px;
                background-color: #218838;
                color: #fff;
                border: 2px solid #218838;
                z-index: 2;
                font-size: 12px;
            }
            
            .highlighter {
                border: 2px solid #218838;
                z-index: 1;
                position: absolute;
            }


            .imageViewer2 p2 {
                position: absolute;
                padding: 5px;
                background-color: rgba(255, 111, 0, 0.85);
                color: #fff;
                border: 1px dashed rgba(255, 255, 255, 0.7);
                z-index: 2;
                font-size: 12px;
            }
            
            .highlighter2 {
                background: rgba(0, 255, 0, 0.25);
                border: 5px dashed #C2175B;
                z-index: 1;
                position: absolute;
            }
          </style>

           <!--<link rel="shortcut icon" href="{{ url_for('static', filename='fav-icon/3mega-favicon-32x32.png') }}">-->
       
    </head>
    <body>
        <main>
            <div class="container mt-5">

                <div class="row">
                    <div class="col-sm">
                      <strong><a href = "/"> Image Classification</a> </strong> 
                    </div>
                    <div class="col-sm">
                        <strong><a href = "{{ url_for('object_detection') }}"> Object Detection </a> </strong>
                    </div>
                    <div class="col-sm">
                      <strong> Labelling</strong>   
                    </div>
                </div>


                <div class="row">
                    <div class="col-12">
                        <!--div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model...</div-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input id="image-selector" class="form-control border-0" type="file" accept="image/*" />
                    </div>
                    <div class="col-6">
                        <button id="predict-button" class="btn btn-success float-right">Detect Objects</button>
                        <label for="pct_confidence">Percent Confidence (0-100):</label>
                        <input type="number" id="pct_confidence" name="pct_confidence" min="0" max="100" value="50">
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-12">
                        <!--div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model...</div-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-70">

                        <div id="imageView" class="imageViewer">

                            <!--img id="selected-image" src="{{ url_for('static', filename='project-test-images/dust/test-image1.JPG') }}" height="400" width="600" /-->

                            <img id="selected-image" src="{{ url_for('static', filename='project-test-images/dust/test-image1.JPG') }}" />

                        </div>
                        

                    </div>
                    <div class="col-md-4 col-md-30">

                        <div class="col">
                            <h3 class="ml-3">Predictions</h3>
                            <hr />
                            <div>
                                <table id="results-datatable" class="table table-striped table-bordered" width="100%"></table>
                            </div>
                        </div>



                        <div class="col">
                            <h3 class="ml-3">Predictions</h3>
                            <hr/>
                            <ol id="prediction-list"></ol>
                            <div id="results-box">
                                <div id="top-prediction"></div>
                            </div>
                            <div>
                                <table id="results-datatable-object-detection" class="table table-striped table-bordered" width="100%"></table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>

        <div class="result"></div>

        <!-- Load TFLite Task Library -->
        <!-- script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/tasks@0.0.1-alpha.8"></script-->
        <!-- Javascript - main engine -->

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <!-- Load the coco-ssd model to use to recognize things in images -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite@0.0.1-alpha.8/dist/tf-tflite.min.js"></script>
        <script src="/static/js/detect-objects.js"></script>


    </body>
</html>
