<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Classification App</title>
        <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" /-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!--link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/-->
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script-->
        <!--script src="https://code.jquery.com/jquery-3.3.1.min.js"></script-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://use.fontawesome.com/2cd3730a1f.js"></script>

           <!--<link rel="shortcut icon" href="{{ url_for('static', filename='fav-icon/3mega-favicon-32x32.png') }}">-->
           
<style>
    * {
      box-sizing: border-box;
    }
    
    img {
      width: 100%;
      height: auto;
    }
    
    .canvas {
      width: 100%;
      height: auto;
      display:block;
      padding: 0;
      margin: auto;
    }
    .canvas-container { 
      margin:0 auto ;
    }
    
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #252526;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color :#35363A;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #5854DC;
    }
    
    .aside {
      background-color: #9ACD32;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #252526;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      padding: 15px;
    }
    
    th{ 
       color:#fff;
      }
    
    th, td {
        font-size: 15px;   
        font-weight: bold;
    }
    
    #myTable tr {
        background-color: #eee;
        border-top: 1px solid #fff;
    }
    #myTable tr:hover {
        background-color: #ccc;
    }
    #myTable th {
        background-color: #fff;
    }
    #myTable td:hover {
        cursor: pointer;
    }
    
    .modal-header {
         color: white;
         background-color: rgb(97, 101, 102);  
    }
    
    .modal-body {
         color: rgb(10, 10, 10);
         background-color: rgb(222, 228, 230);  
    }
    
    body.modal-open .modal {
        display: flex !important;
        height: 100%;
    } 
    
    body.modal-open .modal .modal-dialog {
        margin: auto;
    }
    
    
    
    /*      Thumbnail Gallery Styles         */
    
    * {box-sizing: border-box;}
    
    /* The grid: Four equal columns that floats next to each other */
    .gallery_column {float: left; width: 25%; padding: 5px;}
    
    /* Style the images inside the grid */
    .gallery_column img {opacity: 0.8; cursor: pointer; }
    
    .gallery_column img:hover {opacity: 1;}
    
    /* Clear floats after the columns */
    .row:after {content: "";display: table;clear: both;}
    
    .ScrollStyle
    {
        max-height: 400px;
        overflow-y: scroll;
    }
    

img {
        max-width: 600px;
        height: auto;
    }

    .imageViewer {
        position: relative;
        float: left;
        width: calc(100% - 20px);  /*  100% */
        margin: 10px;
        cursor: pointer;
    }

    .imageViewer p {
        position: absolute;
        padding: 5px;
        background-color: #218838;
        color: #fff;
        border: 2px solid #218838;
        z-index: 2;
        font-size: 12px;
    }
    
    .highlighter {
        border: 2px solid #218838;
        z-index: 1;
        position: absolute;
    }


    </style>
       
    </head>
    <body>
        <main>
            <div class="container mt-5">


                <div class="row">
                    <div class="col-sm">

                      <strong><a href="/classify/">Image Classification</a> </strong>

                    </div>
                    <div class="col-sm">
                        <strong><a href = "#"> Object Detection </a> </strong>
                        
                    </div>
                    <div class="col-sm">
                      <strong> Labelling</strong>   
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <!--div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model...</div-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                      <div id="imageView" class="imageViewer">
                        <input id="image-selector" class="form-control border-0" type="file" accept="image/*" style="display: none"/>
                      </div>
                    </div>
                    <div class="col-6">
                        <!--button id="predict-button" class="btn btn-success float-right">Classify Image</button-->
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-12">
                        <!--div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model...</div-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-70">

                        <div id="imageView" class="imageViewer">

                          <img id="selected-image" src="/static/project-test-images/dust/test-image1.JPG" />
                        
                        </div>
                    </div>
                    <div class="col-md-4 col-md-30">
                        <div class="col">
                            <h2 class="ml-3">Predictions</h2>
                            <hr />
                            <div>
                                <table  style="color: black;" id="results-datatable" class="table table-striped table-bordered" width="100%"></table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">

                        <p> <strong> Create/Choose folder to upload files to :
                            <a id="upload-folder" href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-folder-open"></span>  dog
                            </a>
                            </strong>
                        </p> 

                    </div>
                    <div class="col-6 text-center">
                        <!--button id="predict-button" class="btn btn-success float-right">Classify Image</button-->
                        <button id="predict-button" class="btn btn-success">Classify Image</button>
                    </div>
                </div>

                <hr/>

                <div class="row">
                </div>

                <div class="row">

                    <div class="col-6">

                        <p><strong>  Upload Images</strong></p>
                        <p></p>
                        <form method="post" action="/" enctype="multipart/form-data">
                            <div class="input-group">
                                <input class="form-control form-control-lg" id="imgLoader" type="file" name="files[]" multiple="true" autocomplete="off" required>
                                <input type="submit" value="Submit" class="btn btn-dark" style="margin-left: 10px;">
                            </div>
                            <input type="hidden" id="current_folder" name="current_folder" value="">
                        </form> 

                    </div>
                  
                    <div class="col-6">


                   </div>
                    
                    <div class="col-6">

                    </div>
                    
                </div>
                  
                <hr/>


                <div class="row">


                    <div class="col-md-8 col-md-70">
   
                        <div class="ScrollStyle">
                      
                              {% if images_in_dir %}
                      
                              {% for row in images_in_dir|batch(4) %}
                              <div class="row row-eq-height">
                      
                                {% for column_img in row %}  
                      
                                  <div class="gallery_column">
                                    <img id="thumbnail" src="{{ column_img }}" alt="Nature" style="width:100%" crossorigin="anonymous">
                                  </div>
                      
                                {% endfor %}
                      
                              </div>
                              {% endfor %}
                      
                            {% endif %}

                      
                        </div>
                        
                    </div>

                </div>

                <hr/>

            </div>
        </main>



            {% for model in models %}

                <p> the value is: {{ model }} </p>

            {% endfor %}

        </div>


        <!-- Load TFLite Task Library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <!-- Load the coco-ssd model to use to recognize things in images -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite@0.0.1-alpha.8/dist/tf-tflite.min.js"></script>
        <!-- Javascript - main engine -->
        <script src="/static/js/detection.js"></script>
    </body>
</html>
