<!DOCTYPE html>
<html>
<head>
	<title>Canvas and Buttons</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		.container {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.row {
			display: flex;
			flex-direction: row;
			flex: 1;
		}

		.col {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
		}

		.col-middle {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
		}

		.btn-group {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.btn {
			margin-left: 20px;
			margin-right: 20px;
			width: 100px;
		}

		.canvas-container {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 3px solid green;
			flex: 1;
		}

		canvas {
			border: 3px solid green;
			max-width: 100%;
			max-height: 100%;
			display: block;
		}

		.croppedImgDiv {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div class="container">
      <div class="row">
        <div class="nomics-ticker-widget" data-name="Shiba Inu" data-base="SHIB" data-quote="USD">
      </div>
          <div class="canvas-container">
            <canvas id="canvas"></canvas>
          </div>
        </div>
        <div class="col"></div>
      </div>
		<div class="row" style="height: 25%;">
			<div class="col"></div>
			<div class="col-middle">
				<div class="canvas-container">
					<canvas id="canvas"></canvas>
				</div>
			</div>
			<div class="col"></div>
		</div>
		<div class="row" style="height: 50%;">
			<div class="col"></div>
			<div class="col-middle">
				<div class="btn-group">
					<button class="btn btn-primary" id="nextBtn">Next</button>
					<button class="btn btn-primary" id="cropBtn">Crop</button>
					<button class="btn btn-primary" id="autoCropBtn">Auto Crop</button>
				</div>
			</div>
			<div class="col"></div>
		</div>
		<div class="row" style="height: 25%;">
			<div class="col"></div>
			<div class="col-middle">
				<div class="croppedImgDiv" id="croppedImgDiv"></div>
			</div>
			<div class="col"></div>
		</div>
	</div>

	<script src="/static/js/canvas.js"></script>
</div><script src="https://widget.nomics.com/embed.js"></script>
</body>
</html>
