<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Classification App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

           <!--<link rel="shortcut icon" href="{{ url_for('static', filename='fav-icon/3mega-favicon-32x32.png') }}">-->
           
<style>
    * {
      box-sizing: border-box;
    }
    
    img {
      width: 100%;
      height: auto;
    }
    
    .canvas {
      width: 100%;
      height: auto;
      display:block;
      padding: 0;
      margin: auto;
    }
    .canvas-container { 
      margin:0 auto ;
    }
    
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #252526;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color :#35363A;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #5854DC;
    }
    
    .aside {
      background-color: #9ACD32;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #252526;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      padding: 15px;
    }
    
    th{ 
       color:#fff;
      }
    
    th, td {
        font-size: 15px;   
        font-weight: bold;
    }
    
    #myTable tr {
        background-color: #eee;
        border-top: 1px solid #fff;
    }
    #myTable tr:hover {
        background-color: #ccc;
    }
    #myTable th {
        background-color: #fff;
    }
    #myTable td:hover {
        cursor: pointer;
    }
    
    .modal-header {
         color: white;
         background-color: rgb(97, 101, 102);  
    }
    
    .modal-body {
         color: rgb(10, 10, 10);
         background-color: rgb(222, 228, 230);  
    }
    
    body.modal-open .modal {
        display: flex !important;
        height: 100%;
    } 
    
    body.modal-open .modal .modal-dialog {
        margin: auto;
    }
    
    
    
    /*      Thumbnail Gallery Styles         */
    
    * {box-sizing: border-box;}
    
    /* The grid: Four equal columns that floats next to each other */
    .gallery_column {float: left; width: 25%; padding: 5px;}
    
    /* Style the images inside the grid */
    .gallery_column img {opacity: 0.8; cursor: pointer; }
    
    .gallery_column img:hover {opacity: 1;}
    
    /* Clear floats after the columns */
    .row:after {content: "";display: table;clear: both;}
    
    .ScrollStyle
    {
        max-height: 400px;
        overflow-y: scroll;
    }
    
    </style>
       
    </head>
    <body>
        <main>
            <div class="container mt-5">

                <div class="row">
                    <div class="col-12">
                        <!--div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model...</div-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input id="image-selector" class="form-control border-0" type="file" accept="image/*" />
                    </div>
                    <div class="col-6">
                        <button id="predict-button" class="btn btn-success float-right">Classify Image</button>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-12">
                        <!--div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model...</div-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-70">
                        
                        <img id="selected-image" src="{{ url_for('static', filename='project-test-images/dust/test-image1.JPG') }}" height="400" width="600" />
                    </div>
                    <div class="col-md-4 col-md-30">
                        <div class="col">
                            <h2 class="ml-3">Predictions</h2>
                            <hr />
                            <ol id="prediction-list"></ol>
                            <div id="results-box">
                                <div id="top-prediction"></div>
                            </div>
                            <div>
                                <table id="results-datatable" class="table table-striped table-bordered" width="100%"></table>
                            </div>
                        </div>
                    </div>
                </div>

                <hr/>

                <div class="row">
                </div>

                <div class="row">

                    <div class="col-6">

                        Upload Images

                        <form method="post" action="/" enctype="multipart/form-data">
                            <div class="input-group">
                                <input class="form-control form-control-lg" id="imgLoader" type="file" name="files[]" multiple="true" autocomplete="off" required>
                                <input type="submit" value="Submit" class="btn btn-primary">
                            </div>
                        </form> 

                    </div>
                  
                    <div class="col-6">
                  
                   </div>
                    
                    <div class="col-6">
            
                    </div>
                    
                </div>
                  
                <hr/>




            </div>
        </main>

        <div class="result"></div>



        <div>
            {% if data is defined %}

                <p> TYPE : {{ data.type }} </p>
                <p> PROJECT_ID : {{ data.project_id }} </p>
                <p> PRIVATE_KEY_ID : {{ data.private_key_id }} </p>
                <p> PRIVATE_KEY : {{ data.private_key }} </p>
                <p> CLIENT_EMAIL : {{ data.client_email }} </p>
                <p> CLIENT_ID : {{ data.client_id }} </p>   
                <p> AUTH_URI : {{ data.auth_uri }} </p>
                <p> TOKEN_URI : {{ data.token_uri }} </p>
                <p> X509_CERT_URL : {{ data.auth_provider_x509_cert_url }} </p>
                <p> CLIENT_X509_CERT_URL : {{ data.client_x509_cert_url }} </p>

            {% endif %}
        </div>

        <div>

            {% for model in models %}

                <p> the value is: {{ model }} </p>

            {% endfor %}

        </div>

        <div>

            <p> the value is: {{ db }} </p>

        </div>

        
        <div>

            {% for image in image_list %}

                <p> The image file is: {{ image }} </p>
                <img src="{{ image }}">

            {% endfor %}

        </div>


        <div>   
            <p> SESSION USER INFO </p>

            {% if session %}

             {{ session }}

            {% endif %}

        </div>

        <div>
            <p> USER_INFO </p>

            {% if user_info %}

             {{ user_info }}

              {% endif %}

        </div>



        <div class="row">

            <div class="col-3 col-s-12">
                {% if images_in_dir %}
                {% for row in images_in_dir|batch(4) %}
                    <div class="row">
                    {% for column_img in row %}  
                    <img src="{{ column_img }}" style="float: left; width: 100%; padding: 5px;">
                    {% endfor %}                    
                    </div>
                {% endfor %}
            {% endif %}

          </div>

        </div>

        <div class="row">

            <div class="container">

                {% if images_in_dir %}

                   {% for row in images_in_dir|batch(4) %}

                        <div class="row-eq-height">

                            {% for column_img in row %}  

                                <div class="gallery_column">
                                    <img id="thumbnail" src="{{ column_img }}" width="25%">
                                </div>

                            {% endfor %}

                        </div>
                        


                    
                   {% endfor %}

              {% endif %}

            <div>


        </div>

        <script>
            
            window.addEventListener("load", function(){
            var img_thumbnails = null
            
            img_thumbnails = document.getElementsByClassName('gallery_column');
            for(let i = 0; i < img_thumbnails.length; i++) {
              img_thumbnails[i].addEventListener("click", function(e) {
                       // alert('thumbnail num ' + i + ' ' + e.target.src);
            
                        img_url = e.target.src
            
                        // set_new_background_image(img_url)
            
                        alert(img_url)
            
              })
            }
            
            function geturl(full_url)
            {
                var imgurl = '/' + full_url.substr(full_url.indexOf('/', 8) + 1)
            
              alert(imgurl)
            
              return imgurl
            
            }
            
            
            }); 
            </script>





        

       

        <!-- Load TFLite Task Library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/tasks@0.0.1-alpha.8"></script>
        <!-- Javascript - main engine -->
        <script src="{{ url_for('static', filename ='js/script-ai-platform-classify-images.js') }}"></script>
    </body>
</html>
