<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Classification App</title>
        <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" /-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!--link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/-->
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <!-- 1. include required files css and js files for loading.io spinners -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loadingio/ldLoader@v1.0.0/dist/ldld.min.css"/>
        <script src="https://cdn.jsdelivr.net/gh/loadingio/ldLoader@v1.0.0/dist/ldld.min.js"></script>
        <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script-->
        <!--script src="https://code.jquery.com/jquery-3.3.1.min.js"></script-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://use.fontawesome.com/2cd3730a1f.js"></script>

           <!--<link rel="shortcut icon" href="{{ url_for('static', filename='fav-icon/3mega-favicon-32x32.png') }}">-->
           
<style>
    * {
      box-sizing: border-box;
    }
    
    img {
      width: auto;
      height: auto;
      max-height:400px; 
      max-width:600px;
      aspect-ratio: attr(width) / attr(height);
    }

    .actions_column img {
        opacity: 0.8; 
        cursor: grab;
        width: auto;
        height: auto;
        max-height:50px; 
        max-width:50px;
        aspect-ratio: attr(width) / attr(height);
    }
    
    .actions_column img:hover {
        opacity: 1;
        cursor: grab;
    }
    
    .canvas {
      width: 100%;
      height: auto;
      display:block;
      padding: 0;
      margin: auto;
    }
    .canvas-container { 
      margin:0 auto ;
    }
    
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #252526;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color :#35363A;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #5854DC;
    }
    
    .aside {
      background-color: #9ACD32;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #252526;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      padding: 15px;
    }
    
    th{ 
       color:#fff;
      }
    
    th, td {
        font-size: 15px;   
        font-weight: bold;
    }
    
    #myTable tr {
        background-color: #eee;
        border-top: 1px solid #fff;
    }
    /*
    #myTable tr:hover {
        background-color: #ccc;
    }
    */
    #myTable th {
        background-color: #fff;
    }
    
    #myTable td:hover {
        cursor: pointer;
    }

    #myTable.inner {
        width: 100%;
    }
    
    .modal-header {
         color: white;
         background-color: rgb(97, 101, 102);  
    }
    
    .modal-body {
         color: rgb(10, 10, 10);
         background-color: rgb(222, 228, 230);  
    }
    
    body.modal-open .modal {
        display: flex !important;
        height: 100%;
    } 
    
    body.modal-open .modal .modal-dialog {
        margin: auto;
    }
    
    .btn .btn-danger .btn-info .btn-success .modelbtn:hover {
        cursor: pointer;
        opacity: 0.6
    }

    .table_cell_background {
      width: 75px;
      height: 75px;
      background-image: url('/static/project-icons/delete-button-png-28580.png');
      background-repeat:no-repeat;background-size:75px 75px;
      /* border: 1px solid black;*/
    }

    .table_delete_cell:hover {
        cursor: pointer;
    }

    .tdbreak {
        word-break: break-all;
    }

    /*      Thumbnail Gallery Styles         */
    
    * {box-sizing: border-box;}
    
    /* The grid: Four equal columns that floats next to each other */
    .gallery_column {float: left; width: 25%; padding: 5px;}
    
    /* Style the images inside the grid */
    .gallery_column img {opacity: 0.8; cursor: pointer; }
    
    .gallery_column img:hover {opacity: 1;}
    
    /* Clear floats after the columns */
    .row:after {content: "";display: table;clear: both;}
    
    .ScrollStyle
    {
        max-height: 400px;
        overflow-y: scroll;
    }
    
    </style>
       
    </head>
    <body>

        <main>
            <div class="container mt-5">

                <div class="row">

                    <div class="col-sm">
                        <strong><a href="/classify/">Image Classification</a> </strong>
                    </div>
                    <div class="col-sm">
                        <strong><a href = "/detection/"> Object Detection </a> </strong>
                    </div>
                    <div class="col-sm">
                      <strong><a href="/labeling/">Labeling</a> </strong>
                    </div>
                    <div class="col-sm">
                      <strong><a href = "/models/"> Models </a> </strong>
                  </div>
                  <div class="col-sm">
                    <strong><a href="#">Data</a> </strong>
                  </div>
                  <div class="col-sm">
                    <strong><a href="#">Models Upload</a> </strong>
                  </div>   

                </div>
           </div>
        </main>

       <!----------------------------------------------------------------------------------------------------------
                                                CLASSIFICATION MODEL
                     https://stackoverflow.com/questions/68163067/multi-row-in-table-by-using-jinja2
        ----------------------------------------------------------------------------------------------------------->


        <div class="container">

            <div class="row">
              <div class="col-md-12">
                <br>

                <h2 class="ml-3">Classification Models</h2>

                <table class="table">
                  <colgroup>
                    <col class="col-md-1">
                    <col class="col-md-3">
                    <col class="col-md-5">
                    <col class="col-md-1">
                    <col class="col-md-1">
                    <col class="col-md-1">
                  </colgroup>
                  <thead style="color:#fff;background-color:black">
                    <tr>
                        <th>Icon</th>
                        <th>Model Filename</th>
                        <th>Labels</th>                                    
                        <th>Deploy</th>
                        <th>Info</th>
                        <th>Delete</th>                                                                              
                    </tr>
                </thead>
                  <tbody>

                    {% for model in classification_models_info  %}

                    <tr>
                        <td> <img id="classification_model" class="actions_column" src="/static/project-icons/models-icon.png" data-model = " {{ model.model_url }} " data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="deploy" style="width:50px; height:50px;"  crossorigin="anonymous"></td>
                        <td>{{ model.model_name }}</td>
                        <td class="tdbreak" data-all-labels="{{ model.labels }}"> {{ model.truncated_labels }}</td>
                        <td data-model=" {{ model.model_url }}" style="width:50px; height:50px;"><img class="actions_column" src="/static/project-icons/deploy-model-icon.png" width="auto;" height="auto;" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="deploy"></td>
                        <td data-model=" {{ model.model_url }}" style="width:50px; height:50px;"><img class="actions_column" src="/static/project-icons/view-model-info.png" width="auto;" height="auto;" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="view"> </td>
                        <td> 
                          <form id="deleteForm" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="delete"> <!--method="post" action="/NewDeleteModel/"-->
                            <input type="image" name="submit_delete" value="delete" src="/static/project-icons/delete-icon-48x48-bluish.png" width="50px;" height="50px;">
                          </form>
                        </td>
                        <!--td data-model=" {{ model.model_url }}" style="width:50px; height:50px;"><img class="actions_column" src="/static/project-icons/delete-icon-48x48-bluish.png" width="50px;" height="50px;" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="delete"> </td-->
                   </tr>
                    
                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
          </div>

<div class="container">

    <hr/>

          <div class="row">

            <div class="col-6">

                <p><strong>  Upload Classification Model(s) [tflite]</strong></p>
                <p></p>
                <form method="post" action="{{ url_for('upload_classification_tflite_model') }}" enctype="multipart/form-data">
                    <div class="input-group">
                        <input class="form-control form-control-lg" id="modelLoader" type="file" name="models_classification[]" multiple="true" autocomplete="off" required>
                        <input type="submit" value="Submit" class="btn btn-dark" style="margin-left: 10px;">
                    </div>
                    <input type="hidden" id="current_folder" name="current_folder" value="">
                    <input type="hidden" name="which-form" value="images-for-testing-classification">
                </form> 

            </div>
          
            <div class="col-6">


           </div>
            
            <div class="col-6">

            </div>
            
        </div>

    </div>  

    <hr/>


       <!----------------------------------------------------------------------------------------------------
                                            OBJECT DETECTION MODEL
        ------------------------------------------------------------------------------------------------------>


        <div class="container">

            <div class="row">
              <div class="col-md-12">
                <br>

                <h2 class="ml-3">Object Detection Models</h2>

                <table class="table">
                  <colgroup>
                    <col class="col-md-1">
                    <col class="col-md-3">
                    <col class="col-md-5">
                    <col class="col-md-1">
                    <col class="col-md-1">
                    <col class="col-md-1">
                  </colgroup>
                  <thead style="color:black;background-color:#F05537">
                    <tr>
                        <th>Icon</th>
                        <th>Model Filename</th>
                        <th>Labels</th>                                    
                        <th>Deploy</th>
                        <th>Info</th>
                        <th>Delete</th>                                                                              
                    </tr>
                </thead>
                  <tbody>

                    {% for model in detection_models_info  %}

                    <tr>
                        <td> <img id="detection_model" class="actions_column" src="/static/project-icons/icon-model-object-detection-2.png"  data-model = " {{ model.model_url }} " data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="deploy" style="width:50px; height:50px;"  crossorigin="anonymous"></td>
                        <td>{{ model.model_name }}</td>
                        <td class="tdbreak" data-all-labels="{{ model.labels }}"> {{ model.truncated_labels }}</td>
                        <td data-model=" {{ model.model_url }}" style="width:50px; height:50px;"><img class="actions_column" src="/static/project-icons/deploy-model-icon.png" width="auto;" height="auto;" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="deploy"></td>
                        <td data-model=" {{ model.model_url }}" style="width:50px; height:50px;"><img class="actions_column" src="/static/project-icons/view-model-info.png" width="auto;" height="auto;" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="view"> </td>
                        <td data-model=" {{ model.model_url }}" style="width:50px; height:50px;"><img class="actions_column" src="/static/project-icons/delete-icon-48x48-bluish.png" width="50px;" height="50px;" data-model=" {{ model.model_url }}" data-modelname="{{ model.model_name }}"  data-model_type="{{ model.model_type }}"  data-task="delete"> </td>
                   </tr>
                    
                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
          </div>

<div class="container">

    <hr/>

          <div class="row">

            <div class="col-6">

                <p><strong>  Upload Object Detection Model(s) [tflite]</strong></p>
                <p></p>
                <form method="post" action="{{ url_for('upload_detection_tflite_model') }}" enctype="multipart/form-data">
                    <div class="input-group">
                        <input class="form-control form-control-lg" id="modelLoader" type="file" name="models_detection[]" multiple="true" autocomplete="off" required>
                        <input id="detection_model_uploadBtn" type="submit" value="Submit" class="btn btn-dark" style="margin-left: 10px;" {% if detection_models_info %} data-spinning="on" {% else %} data-spinning="off" {% endif %}>
                        <!-- 2. add a node for loader -->
                        <div id="loading_dot_io_spinner" class="text-danger ldld bare"  style="width: 35px; height:35px; color: #29C44D"></div>
                    </div>
                    <input type="hidden" id="current_folder" name="current_folder" value="">
                    <input type="hidden" name="which-form" value="images-for-testing-classification">
                </form> 

            </div>
          
            <div class="col-6">


           </div>
            
            <div class="col-6">

            </div>
            
        </div>

    </div>  

    <hr/>
































        <script>


        window.addEventListener('load', (event) => {





    

        })
        </script>


        <!-- Load TFLite Task Library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/tasks@0.0.1-alpha.8"></script>
        <!-- Javascript - main engine -->
        <script src="{{ url_for('static', filename ='js/upload-test.js') }}" crossorigin="anonymous"></script>
    </body>
</html>
