<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Object Detection </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>


<style>
* {
  box-sizing: border-box;
}


.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #252526;
  color: #ffffff;
  padding: 2px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#35363A;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #5854DC;
}

.aside {
  background-color: #9ACD32;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #252526;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 15px;
}

th{ 
   color:#fff;
  }

th, td {
    font-size: 15px;   
    font-weight: bold;
}

#GradingTable th, tr, td {

    width:100%; border: 1px solid black; border-collapse: collapse;
}

/* Styles for the Labels and selected image           */

        img {
            width: auto;
            height: auto;
            max-height:400px; 
            max-width:600px;
            aspect-ratio: attr(width) / attr(height);
            }

            .imageViewer {
                position: relative;
                float: left;
                /*width: auto;  calc(100% - 20px);   100% */
                margin: 10px;
                cursor: pointer;
            }
        
            .imageViewer p {
                position: absolute;
                padding: 5px;
                background-color: #218838;
                color: #fff;
                border: 2px solid #218838;
                z-index: 2;
                font-size: 12px;
            }
            
            .highlighter {
                border: 3px solid #218838;
                z-index: 1;
                position: absolute;
            }


            .imageViewer2 p2 {
                position: absolute;
                padding: 5px;
                background-color: rgba(255, 111, 0, 0.85);
                color: #fff;
                border: 1px dashed rgba(255, 255, 255, 0.7);
                z-index: 2;
                font-size: 12px;
            }
            
            .highlighter2 {
                background: rgba(0, 255, 0, 0.25);
                border: 5px dashed #C2175B;
                z-index: 1;
                position: absolute;
            }


/*      Thumbnail Gallery Styles         */

* {box-sizing: border-box;}

/* The grid: Four equal columns that floats next to each other */
.gallery_column {float: left; width: 25%; padding: 5px;}

/* Style the images inside the grid */
.gallery_column img {opacity: 0.8; cursor: pointer; }

.gallery_column img:hover {opacity: 1;}

/* Clear floats after the columns */
.row:after {content: "";display: table;clear: both;}

.ScrollStyle
{
    max-height: 400px;
    overflow-y: scroll;
}

.my_datatable_style{
        background-color:#FFAAAA;
        background:#009966;
        color:white;
        font-weight:bold;
}


</style>

</head>
<body>

<div class="container" style="height: 100%";>

    
    <div class="row" style="height:50px">

        {{ img_url }}

        post image         {{ img_url  }}

    </div>


    <div class="header">

        <div class="row" style="text-align: center;">

        <div class="col-sm">
            <strong><a href="/classify/">Image Classification</a> </strong>
        </div>
        <div class="col-sm">
            <strong> Object Detection </strong>
        </div>
        <div class="col-sm">
            <strong><a href="#">Labeling</a> </strong>
        </div>
        <div class="col-sm">
            <strong><a href = "/models_upload/"> Models </a> </strong>
        </div>
        <div class="col-sm">
        <strong><a href="#">Data</a> </strong>
        </div>
        
        </div>

    </div>


    <div class="row" style="height:50px">

        <div id="before"></div>
        <div id="after"></div>

    </div>


    <div class="row">


    <div class="container mt-3">
    
    </div>
    

    <div class="col-3 col-s-3">
        

    <!--THUMBNAIL GALLERY STARTS HERE -->
    <!-- The four columns -->
    <div class="ScrollStyle" style="height:100%">
                        
        {% if images_in_dir %}

        {% for row in images_in_dir|batch(4) %}
        <div class="row">

        {% for column_img in row %}  

            <div class="gallery_column">
            <img id="thumbnail" src="{{ column_img }}" alt="Nature" style="width:100%" crossorigin="anonymous">
            </div>

        {% endfor %}

        </div>
        {% endfor %}

    {% endif %}


    </div>

    </div>

    <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">

    <div class="col-6 col-s-9" style="border:2px solid red; text-align:center;">

        <div id="imageView" class="imageViewer"  style="position: relative; border:3px solid yellow; "> <!--border:3px solid blue; width:auto; height: auto;-->


              {% if img_url is none %}   

              <img id="selected-image" class="main-image" src="/static/project-test-images/dust/test-image1.JPG" style="border:3px dashed purple"/>

                    {% else %}

              <img id="selected-image" class="main-image" src="{{ img_url }}" style="border:3px dashed purple"/>
           

                   {% endif %}

         <!--
         <img id="selected-image" class="main-image" src=" {{ img_url }}" style="border:3px dashed purple"/>
   
          <img id="selected-image" class="main-image" src="/static/project-test-images/dust/test-image1.JPG" style="border:3px dashed purple"/>
                            
         -->



        </div>
    </div>
    

    <div class="col-3 col-s-12">

        <div class="ScrollStyle" style="height:100%">

            

            <h3 class="ml-3">Model Trained On:</h3>

              <!--

                <table id="GradingTable" class="display" style="width:100%; border: 1px solid black; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>#</th>                            
                            <th>Label</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>                            
                            <td>dust</td>
                            <td>Green</td>
                        </tr>
            
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>#</th>                            
                            <th>Label</th>
                            <th>Color</th>
                        </tr>
                    </tfoot>
            </table>
            <p></p>
            <p></p>
            -->

            <div>
                <table id="results-datatable" class="table table-striped table-bordered" style="border: 1px solid black; border-collapse: collapse;" width="70%">
                    <thead>
                        <tr>
                            <th>#</th>                            
                            <th>Label</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--
                        <tr>
                            <td>1</td>                            
                            <td>dust</td>
                        </tr>
                         -->
            
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>#</th>                            
                            <th>Label</th>
                        </tr>
                    </tfoot>
                
                </table>
            </div>


        
        </div>

    </div>




    <div class="row">

    <div class="col-3 col-s-3">

    </div>

    <div class="col-6 col-s-9">

        <div class="container" >

            <div class="row">

                <div class="col-sm">
             
                </div>
                <div class="col-sm">
              
                </div>

                <div class="col-sm" style="padding: 0px; margin-bottom: 0px;">

                    <button id="predict-button" type="button" class="btn btn-primary btn-lg"  style="width:100%; float:right" id="detectBtn">
                        <strong>Analyze Image</strong>
                    </button>

                </div>

            </div>
        </div>


    </div>
    
    <div class="col-3 col-s-12">

    
    </div>

    <div class="row" style="height:50px">

    </div>


 <!-- Table showing the labels to allow marking whether correct or not-->

    <div class="container" >
            
        <div class="row">

            <div class="col-sm">

            </div>
            <div class="col-sm">



                <div>
                    <h3>Grade the Predictions</h3>
                    <p>
                      <div class="container" text-center-align>
                          <table class="table table-striped">
                              <tr  class="bg-info">
                                  <th>Show/Hide</th>
                                  <th>Label</th>
                                  <th>Confidence</th>
                                  <th>Correct</th>
                                  <th>Wrong</th>
                                  <th>Comment</th>
                              </tr>
                          
                              <tbody id="myTable">
                                  
                              </tbody>
                          </table>
                    </div>
                    </p>
                  </div>




            </div>

            <div class="col-sm">
  
            </div>

        </div>
        
    </div>





    <div class="footer">


        <div class="container" >
            
            <div class="row">

                <div class="col-sm">

                    <form method="post" action="{{ url_for('upload_image') }}" enctype="multipart/form-data">
                        <div class="input-group">
                            <input class="form-control" id="imageLoader" type="file" name="models_classification[]" multiple="true" autocomplete="off" required>
                            <input type="submit" value="Upload Images" class="btn  btn-info" style="margin-left: 10px;">
                        </div>
                        <input type="hidden" id="current_folder" name="current_folder" value="">
                        <input type="hidden" name="which-form" value="images-for-testing-classification">
                    </form> 

                </div>
                <div class="col-sm">


                            <button type="button" class="btn btn-primary btn-lg"  id="previousBtn">
                            <span class="glyphicon glyphicon-triangle-left"></span> Prev
                            </button>
                        
                            <button type="button" class="btn btn-success btn-lg" id="nextBtn">
                            <span class="glyphicon glyphicon-triangle-right"></span>   Next
                            </button>


                </div>

                <div class="col-sm">
      
                </div>

            </div>

        </div>


    </div>


    <div class="row">

    </div>


   </div>









        <!-- Load TFLite Task Library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <!-- Load the coco-ssd model to use to recognize things in images -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite@0.0.1-alpha.8/dist/tf-tflite.min.js"></script>

        <script src="/static/js/x-detection.js" crossorigin="anonymous"></script>


    </body>
</html>
